一、现在有如下变量类型，请你按照要求写出每个小问各自对应的判断条件。

int a, b, c, d;
// 例：a, b, c, d均为正数。
if (a > 0 && b > 0 && c > 0 && d > 0)
  ... ;
① a, b, c, d 均为零
if (a == 0 && b == 0 && c == 0 && d == 0)
② a, b, c, d 均非零
if (a != 0 && b != 0 && c != 0 && d != 0)
③ a, b, c, d 只有一个非零
if ((a != 0) + (b != 0) + (c != 0) + (d != 0) == 1)
④ a, b, c, d 至少有一个非零
if (a != 0 || b != 0 || c != 0 || d != 0)
⑤ a, b, c, d 只有一个为零
if ((a == 0) + (b == 0) + (c == 0) + (d == 0) == 1
⑥ a, b, c, d 至少有一个为零
if (a == 0 || b == 0 || c == 0 || d == 0)
提醒： int 类型变量（如 int a; ）与 0 的比较，推荐使用 == 或  != （如 if(a!=0) ），不推荐模仿 bool 类型变量判断（如 if(a) ）

提示：考虑对立事件等方法，能够使得某些题目的条件判断更加简洁。

二、现在将第一题中的变量类型改为如下：

unsigned char a, b, c, d;
请你针对第一题中①④两个小问进行判断条件的改写，并写出改写后的条件不能用在第一题的一个例子。

下面给出一个改写的样例：

// 对于条件"a, b, c, d 均为255"，可以写成下面的条件：
if (a + b + c + d == 255 * 4)
  ... ;
// 如果将其用于第一题，当四个变量取值为 1020 0 0 0 时，程序将给出错误的判断。
① a, b, c, d 均为零
if (a + b + c + d == 0)
例子：a = 1, b = 2, c = 3, d = -6
④ a, b, c, d 至少有一个非零
if (a + b + c + d != 0)
例子：a = 1, b = 2, c = 3, d = 6
三、现在有如下变量类型，请你按照要求写出判断条件。

double a, b;
// 浮点数的相等判断能直接使用==和!=吗？
① a, b 均为零
if (fabs(a) < 1e-6 && fabs(b) < 1e-6)
② a, b 不相等
if (fabs(a - b) >= 1e-6)